<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            color: #333;
        }

        .bgimg {
            background-image: url('https://images.pexels.com/photos/1112048/pexels-photo-1112048.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center;
            background-size: cover;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table_center {}

        .drop-down {
            display: inline-block;
            margin: 0 5rem;
            position: relative;
        }

        .drop-down__button {
            background: #fff;
            display: inline-block;
            line-height: 40px;
            padding: 0 18px;
            text-align: left;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            min-width: 250px;
            text-align: center;
        }

        @media only screen and (max-width: 900px) {
            .drop-down {
                margin: 0 1rem;
            }

            .drop-down__button {
                min-width: 0;
            }
        }

        .drop-down__name {
            font-size: 9px;
            text-transform: uppercase;
            color: #333;
            font-weight: 800;
            letter-spacing: 2px;
        }



        .drop-down__menu-box {
            position: absolute;
            width: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            visibility: hidden;
            opacity: 0;
            margin-top: 5px;
        }

        .drop-down__menu {
            margin: 0;
            padding: 0 13px;
            list-style: none;
        }

        .drop-down__menu-a {
            text-decoration: none;
        }

        .drop-down__menu-box:before {
            content: '';
            background-color: transparent;
            border-right: 8px solid transparent;
            position: absolute;
            border-left: 8px solid transparent;
            border-bottom: 8px solid #fff;
            border-top: 8px solid transparent;
            top: -15px;
            right: 45%;
        }

        .drop-down__menu-box:after {
            content: '';
            background-color: transparent;
        }

        .drop-down__item {
            font-size: 13px;
            padding: 13px 0;
            text-align: left;
            font-weight: 500;
            color: #555;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid #e0e2e9;
        }

        .drop-down__item:hover .drop-down__item-icon {
            fill: #3d6def;
        }

        .drop-down__item:hover {
            color: #3d6def;
        }

        .drop-down__item:last-of-type {
            border-bottom: 0;
        }


        .drop-down--active .drop-down__menu-box {
            visibility: visible;
            opacity: 1;
            margin-top: 15px;
        }

        .drop-down__item:before {
            content: '';
            position: absolute;
            width: 3px;
            height: 28px;
            background-color: #3d6def;
            left: -13px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        .drop-down__item:hover:before {
            display: block;
        }

    </style>
</head>

<body>
    <div class="bgimg container">

        <div class="table_center">
            <div class="drop-down">
                <div id="dropDownM" class="drop-down__button">
                    <span class="drop-down__name">Story Maps</span>
                </div>

                <div class="drop-down__menu-box">
                    <ul class="drop-down__menu">
                        <a class="drop-down__menu-a" href="./views/maps/life-of-jesus.html">
                            <li data-name="life-of-jesus" class="drop-down__item">Life of Jesus</li>
                        </a>
                        <a class="drop-down__menu-a" href="./.html">
                            <li data-name="pauls-journey" class="drop-down__item">Paul's Journey</li>
                        </a>
                        <a class="drop-down__menu-a" href="./.html">
                            <li data-name="exodus" class="drop-down__item">Exodus</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="drop-down">
                <div id="dropDownT" class="drop-down__button">
                    <span class="drop-down__name">Timelines</span>
                </div>

                <div class="drop-down__menu-box">
                    <ul class="drop-down__menu">
                        <a class="drop-down__menu-a" href="./views/timelines/prophecy.html">
                            <li data-name="prophecy" class="drop-down__item">Prophecy</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementById('dropDownM').addEventListener('click', function() {
                var x = document.getElementsByClassName('drop-down')[0];
                x.classList.toggle('drop-down--active');
            })
            document.getElementById('dropDownT').addEventListener('click', function() {
                var x = document.getElementsByClassName('drop-down')[1];
                x.classList.toggle('drop-down--active');
            })
        });

    </script>
</body>

</html>
